{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5267806114734452,
        "y": 0.49
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 0.49
      },
      "prevControl": {
        "x": 3.3313150214509473,
        "y": 0.49055127159646206
      },
      "nextControl": {
        "x": 4.7451286600126945,
        "y": 0.4891307929391261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.824124324304987,
        "y": 0.6485278797095779
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}