{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6875068035850362,
        "y": 0.8875140607424081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.660659679137698,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.3951498698995,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.638375848180268,
        "y": 1.4887332631808126
      },
      "prevControl": {
        "x": 6.202249088558328,
        "y": 0.8678144629443982
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}