{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 1.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037156645741864,
        "y": 0.8875140607424081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 4.78265380287695,
        "y": 0.944773032403208
      },
      "nextControl": {
        "x": 3.1403840431987433,
        "y": 0.9447730324032082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.4727856598570344,
        "y": 0.8445698319968078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}