{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294740452728768,
        "y": 1.4503659995354174
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.934921441271454,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 5.64384786889232,
        "y": 0.8906951147235624
      },
      "nextControl": {
        "x": 3.66019858101537,
        "y": 0.8817941974794539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.731959993834518,
        "y": 0.8092101235484529
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.3,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}