{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7662174982469625,
        "y": 0.9548867960983785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 0.98
      },
      "prevControl": {
        "x": 3.3313150214509473,
        "y": 0.9805512715964619
      },
      "nextControl": {
        "x": 4.7451286600126945,
        "y": 0.979130792939126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 1.03
      },
      "prevControl": {
        "x": 6.3237212275669314,
        "y": 1.03
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}