{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5657298886026343,
        "y": 0.8675698319968077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.3313150214509473,
        "y": 0.900551271596462
      },
      "nextControl": {
        "x": 4.7451286600126945,
        "y": 0.899130792939126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 1.03
      },
      "prevControl": {
        "x": 5.8237212275669314,
        "y": 1.03
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}