{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403217615923742,
        "y": 1.1512417687548495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.660659679137698,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.3951498698995,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 2.14
      },
      "prevControl": {
        "x": 6.09387324037806,
        "y": 1.5190811997635858
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}