{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300446315178347,
        "y": 0.8159403461664072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 2.6706048875995436,
        "y": 0.758681374505606
      },
      "nextControl": {
        "x": 5.405095078361345,
        "y": 0.758681374505606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.538172647773868,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 5.67928807286186,
        "y": 0.8302550890816068
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}