{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7375068035850365,
        "y": 0.9075140607424081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.39096121049385,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 3.171620889631548,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 5.90611108039335,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.4788816720490585,
        "y": 2.075637722704017
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}