{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.28,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7948220182154655,
        "y": 1.3742153198592113
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.934921441271454,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 6.294740452728768,
        "y": 0.8792759465860819
      },
      "nextControl": {
        "x": 3.6602091403869856,
        "y": 0.8952365777558343
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 1.4
      },
      "prevControl": {
        "x": 2.731959993834518,
        "y": 0.9592101235484528
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}