{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0971566457418644,
        "y": 1.3975140607424081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.78265380287695,
        "y": 0.9
      },
      "nextControl": {
        "x": 3.1403840431987433,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.8427856598570345,
        "y": 0.8945698319968078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}