{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811863009938029,
        "y": 2.267021376148017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.32
      },
      "prevControl": {
        "x": 5.56663672259887,
        "y": 2.3405892623497624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}