{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2948220182154655,
        "y": 1.3742153198592113
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.934921441271454,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 5.567924581945541,
        "y": 0.9088512452595122
      },
      "nextControl": {
        "x": 3.6609093218186435,
        "y": 0.8445698319968078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.9594869189738384,
        "y": 0.9447730324032081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}