{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0575068035850363,
        "y": 0.9375140607424082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.660659679137698,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.3951498698995,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.26387324037806,
        "y": 1.3790811997635857
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}