{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7375068035850365,
        "y": 0.787514060742408
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 3.781245383804774,
        "y": 0.8783546119038389
      },
      "nextControl": {
        "x": 6.020680417429211,
        "y": 0.9477909554109699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 1.9
      },
      "prevControl": {
        "x": 6.1577104350789895,
        "y": 1.6727435745469785
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}