{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624061105265068,
        "y": 2.920207554700824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.9635509271018545,
        "y": 2.777060125548823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}