{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601622700388258,
        "y": 5.061530534489641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.8093356072426436,
        "y": 4.682291447440037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}