{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381058605957093,
        "y": 5.2573747644752515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 5.066878846672482,
        "y": 4.8180656166321425
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}