{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1544692149213356,
        "y": 4.727535608917372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271902116453806,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 4.464064244469685,
        "y": 4.77189424822027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}