{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.69117011738297,
        "y": 5.755260741290715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 3.8025829897813646
      },
      "prevControl": {
        "x": 5.821559259009871,
        "y": 5.2231738111557435
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}