{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6516183460938354,
        "y": 4.864068362422439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 4.386780945824944,
        "y": 4.825482772979736
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}