{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172176058637832,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.061722123444247,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 3.18852280561704,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 5.658245419717348,
        "y": 4.807296646730495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 3.67
      },
      "prevControl": {
        "x": 6.559390398780797,
        "y": 4.099442287456003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}