{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.22,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1790848724554595,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7038535505642445,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 4.233499038426649,
        "y": 4.809753619507239
      },
      "nextControl": {
        "x": 3.203661702524355,
        "y": 4.726253294974621
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.5157298886026345,
        "y": 4.609347218694437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}