{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.778,
        "y": 4.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8201023044003093,
        "y": 4.915465279410915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.505330150764082,
        "y": 4.694761620805673
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}