{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.73117011738297,
        "y": 5.505260741290716
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.831441355190402,
        "y": 3.768325485368919
      },
      "prevControl": {
        "x": 5.8558167634223155,
        "y": 5.188916306743301
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}