{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4810586059570925,
        "y": 5.2573747644752515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.88000311804923,
        "y": 4.547625848402179
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}