{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9032475158967417,
        "y": 5.275655679516488
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.94
      },
      "prevControl": {
        "x": 5.943518753704175,
        "y": 5.21855983882908
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}