{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6048264238856125,
        "y": 4.474057962200432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.114373849207298,
        "y": 4.841897393209168
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}