{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421622700388259,
        "y": 4.98153053448964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.6393356072426437,
        "y": 4.682291447440037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}