{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.778,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8201023044003093,
        "y": 4.912465279410915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 4.68
      },
      "prevControl": {
        "x": 6.385250277870361,
        "y": 4.706331400276661
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}