{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286694001959433,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 3.0839636287593035,
        "y": 4.838383105337639
      },
      "nextControl": {
        "x": 4.877770908409566,
        "y": 4.838383105337639
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 4.12
      },
      "prevControl": {
        "x": 5.951268188250662,
        "y": 4.96721579157444
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}