{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.560672471772294,
        "y": 5.652488228053379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 3.9510321755686246
      },
      "prevControl": {
        "x": 5.784375408231913,
        "y": 5.371622996943006
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}