{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6634449850096287,
        "y": 5.556877378541082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271902116453806,
        "y": 5.44
      },
      "prevControl": {
        "x": 4.464064244469685,
        "y": 5.484358639302898
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}