{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837710003991437,
        "y": 4.710920933270438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 3.0839636287593035,
        "y": 4.838383105337639
      },
      "nextControl": {
        "x": 4.877770908409566,
        "y": 4.838383105337639
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.76
      },
      "prevControl": {
        "x": 5.891073799445053,
        "y": 4.568926200554946
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}