{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.996708848118551
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75230249203461,
        "y": 5.454083612593802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 5.055459678535001,
        "y": 4.852323121044588
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}