{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5248264238856124,
        "y": 4.474057962200432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.12
      },
      "prevControl": {
        "x": 3.194373849207298,
        "y": 5.111897393209168
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}