{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 5.629649891778417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 3.768325485368919
      },
      "prevControl": {
        "x": 5.8926698058524325,
        "y": 5.675326564328342
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}