{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.524425001407452,
        "y": 4.596671105870011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854074731129447,
        "y": 2.634860807156752
      },
      "prevControl": {
        "x": 6.032566668543271,
        "y": 4.878681336310041
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}