{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.995172176058638,
        "y": 4.778179904931239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.08,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 4.2721621280158795,
        "y": 4.77189424822027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}