{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.778,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8201023044003093,
        "y": 4.752465279410915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.56
      },
      "prevControl": {
        "x": 6.61525027787036,
        "y": 4.586331400276661
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}