{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93045413370293,
        "y": 5.11164630928224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 3.36
      },
      "prevControl": {
        "x": 5.5543754082319134,
        "y": 4.780590821374378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}