{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.53908487245546,
        "y": 4.701124133676839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7038535505642445,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 4.233499038426649,
        "y": 4.809753619507239
      },
      "nextControl": {
        "x": 3.203661702524355,
        "y": 4.726253294974621
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.5657298886026343,
        "y": 4.639347218694437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}