{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.901009532617357,
        "y": 5.629649891778417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.7205408256970363,
        "y": 5.772554051091009
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}