{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.83,
        "y": 3.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.952165408604322,
        "y": 3.357235432419583
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 3.1745287422198785
      },
      "prevControl": {
        "x": 5.746759635100403,
        "y": 3.174528742219879
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}