{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575332860067429,
        "y": 5.21855983882908
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.9603433565841497,
        "y": 5.138625661866708
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}