{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07,
        "y": 1.122755369481942
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.93
      },
      "prevControl": {
        "x": 7.154267676091714,
        "y": 0.9300000000000002
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}