{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 0.4805734172871861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831789277613641,
        "y": 0.4805734172871861
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.411262471647751,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 6.048531921625247,
        "y": 0.9339866048153153
      },
      "nextControl": {
        "x": 6.048531921625247,
        "y": 0.9339866048153153
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980967786496977,
        "y": 3.137574696202025
      },
      "prevControl": {
        "x": 4.289288754016105,
        "y": 3.146642959952587
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}